NODE_ENV=production
#NODE_ENV=development

JSONSERVER_RESTURL= https://localhost:44370/



PROD_RESTURL=https://magest2api-3bbfb75c6660.herokuapp.com
#https://localhost:49155/
#https://magestapi.herokuapp.com

#prod > fazer npm run prod:deploy 
#dev > npm start